{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "TEST_DATABASE_ADMIN_URL",
    "MEDIA_MINIO_TESTS",
    "S3_INTERNAL_ENDPOINT",
    "S3_BROWSER_ENDPOINT",
    "S3_REGION",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_PUBLIC_BUCKET",
    "S3_PRIVATE_BUCKET",
    "PUBLIC_MEDIA_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/config-ts/*.json"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "MEDIA_MINIO_TESTS",
        "S3_INTERNAL_ENDPOINT",
        "S3_BROWSER_ENDPOINT",
        "S3_REGION",
        "S3_ACCESS_KEY",
        "S3_SECRET_KEY",
        "S3_PUBLIC_BUCKET",
        "S3_PRIVATE_BUCKET",
        "PUBLIC_MEDIA_BASE_URL"
      ],
      "outputs": []
    }
  }
}
